{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red18\green139\blue29;
\red14\green110\blue109;\red26\green26\blue26;\red246\green246\blue246;\red67\green67\blue67;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c60000\c14902;
\cssrgb\c0\c50196\c50196;\cssrgb\c13333\c13333\c13333;\cssrgb\c97255\c97255\c97255;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 apt-get 
\f1\b \cb1 update
\f0\b0 \cb3 \
apt-
\f1\b \cb1 get
\f0\b0 \cb3  
\f1\b \cb1 install
\f0\b0 \cb3  apt-transport-https ca-certificates\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 apt-key adv \cb1 \\\cb3 \
               --keyserver hkp:\cf4 \cb1 \strokec4 //ha\cf2 \cb3 \strokec2 .pool.sks-keyservers.net:\cf5 \cb1 \strokec5 80\cf2 \cb3 \strokec2  \cb1 \\\cb3 \
               --
\f1\b \cb1 recv
\f0\b0 \cb3 -
\f1\b \cb1 keys
\f0\b0 \cb3  \cf5 \cb1 \strokec5 58118\cf2 \cb3 \strokec2 E89F3A912897C070ADBF76221572C52609D\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b \cf2 echo 
\f0\b0\fs28 \cf6 \strokec6 deb https://apt.dockerproject.org/repo ubuntu-trusty main 
\fs26 \cf2 \strokec2 | sudo tee /etc/apt/sources.
\f1\b \cb1 list
\f0\b0 \cb3 .d/docker.
\f1\b \cb1 list\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b0 \cf2 \cb3 apt-get 
\f1\b \cb1 update\

\f0\b0 \cb3 apt-get 
\f1\b \cb1 install
\f0\b0 \cb3  docker-
\f1\b \cb1 engine\

\f0\b0 \cb3 service docker 
\f1\b \cb1 start\

\f0\b0 \cb3 docker 
\f1\b \cb1 run
\f0\b0 \cb3  hello-world\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \cb7 docker run -it ubuntu:14.04 /bin/bash\cf8 \cb9 \strokec8 \
}