{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red21\green98\blue134;\red255\green255\blue255;\red38\green38\blue38;
\red246\green246\blue246;\red67\green67\blue67;\red34\green169\blue230;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c7843\c46275\c59608;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c97255\c97255\c97255;\cssrgb\c33333\c33333\c33333;\cssrgb\c13333\c72157\c92157;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl760\sa120\partightenfactor0

\f0\fs55\fsmilli27750 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 start a redis instance\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf4 \cb5 \strokec4 $ docker run --name some-redis -d redis:3.2.4\
\pard\pardeftab720\sl500\sa300\partightenfactor0

\f2 \cf6 \cb3 \strokec6 This image includes 
\f1 \cf4 \cb5 \strokec4 EXPOSE 6379
\f2 \cf6 \cb3 \strokec6  (the redis port), so standard container linking will make it automatically available to the linked containers (as the following examples illustrate).\
\pard\pardeftab720\sl760\sa120\partightenfactor0

\f0\fs55\fsmilli27750 \cf2 \strokec2 start with persistent storage\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf4 \cb5 \strokec4 $ docker run --name some-redis -d redis redis-server --appendonly yes\
\pard\pardeftab720\sl500\sa300\partightenfactor0

\f2 \cf6 \cb3 \strokec6 If persistence is enabled, data is stored in the 
\f1 \cf4 \cb5 \strokec4 VOLUME /data
\f2 \cf6 \cb3 \strokec6 , which can be used with 
\f1 \cf4 \cb5 \strokec4 --volumes-from some-volume-container
\f2 \cf6 \cb3 \strokec6  or 
\f1 \cf4 \cb5 \strokec4 -v /docker/host/dir:/data
\f2 \cf6 \cb3 \strokec6  (see {\field{\*\fldinst{HYPERLINK "https://docs.docker.com/engine/tutorials/dockervolumes/"}}{\fldrslt \cf7 \strokec7 docs.docker volumes}}).\
For more about Redis Persistence, see {\field{\*\fldinst{HYPERLINK "http://redis.io/topics/persistence"}}{\fldrslt \cf7 \strokec7 http://redis.io/topics/persistence}}.\
\pard\pardeftab720\sl760\sa120\partightenfactor0

\f0\fs55\fsmilli27750 \cf2 \strokec2 connect to it from an application\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf4 \cb5 \strokec4 $ docker run --name some-app --link some-redis:redis -d application-that-uses-redis\
\pard\pardeftab720\sl760\sa120\partightenfactor0

\f0\fs55\fsmilli27750 \cf2 \cb3 \strokec2 ... or via 
\f1 \cf4 \cb5 \strokec4 redis-cli
\f0 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf4 \cb5 \strokec4 $ docker run -it --link some-redis:redis --rm redis redis-cli -h redis -p 6379\
\pard\pardeftab720\sl760\sa120\partightenfactor0

\f0\fs55\fsmilli27750 \cf2 \cb3 \strokec2 Additionally, If you want to use your own redis.conf ...\
\pard\pardeftab720\sl500\sa300\partightenfactor0

\f2\fs32 \cf6 \strokec6 You can create your own Dockerfile that adds a redis.conf from the context into /data/, like so.\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf4 \cb5 \strokec4 FROM redis\
COPY redis.conf /usr/local/etc/redis/redis.conf\
CMD [ "redis-server", "/usr/local/etc/redis/redis.conf" ]\
\pard\pardeftab720\sl500\sa300\partightenfactor0

\f2 \cf6 \cb3 \strokec6 Alternatively, you can specify something along the same lines with 
\f1 \cf4 \cb5 \strokec4 docker run
\f2 \cf6 \cb3 \strokec6  options.\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf4 \cb5 \strokec4 $ docker run -v /myredis/conf/redis.conf:/usr/local/etc/redis/redis.conf --name myredis redis redis-server /usr/local/etc/redis/redis.conf\
\pard\pardeftab720\sl500\sa300\partightenfactor0

\f2 \cf6 \cb3 \strokec6 Where 
\f1 \cf4 \cb5 \strokec4 /myredis/conf/
\f2 \cf6 \cb3 \strokec6  is a local directory containing your 
\f1 \cf4 \cb5 \strokec4 redis.conf
\f2 \cf6 \cb3 \strokec6  file. Using this method means that there is no need for you to have a Dockerfile for your redis container.\
\pard\pardeftab720\sl760\sa120\partightenfactor0

\f1\fs55\fsmilli27750 \cf4 \cb5 \strokec4 32bit
\f0 \cf2 \cb3 \strokec2  variant\
\pard\pardeftab720\sl500\sa300\partightenfactor0

\f2\fs32 \cf6 \strokec6 This variant is 
\f3\i not
\f2\i0  a 32bit image (and will not run on 32bit hardware), but includes Redis compiled as a 32bit binary, especially for users who need the decreased memory requirements associated with that. See {\field{\*\fldinst{HYPERLINK "http://redis.io/topics/memory-optimization#using-32-bit-instances"}}{\fldrslt \cf7 \strokec7 "Using 32 bit instances"}} in the Redis documentation for more information.\
\pard\pardeftab720\sl660\sa120\partightenfactor0

\f0\fs48 \cf2 \strokec2 Image Variants\
\pard\pardeftab720\sl500\sa300\partightenfactor0

\f2\fs32 \cf6 \strokec6 The 
\f1 \cf4 \cb5 \strokec4 redis
\f2 \cf6 \cb3 \strokec6  images come in many flavors, each designed for a specific use case.\
\pard\pardeftab720\sl760\sa120\partightenfactor0

\f1\fs55\fsmilli27750 \cf4 \cb5 \strokec4 redis:<version>
\f0 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl500\sa300\partightenfactor0

\f2\fs32 \cf6 \strokec6 This is the defacto image. If you are unsure about what your needs are, you probably want to use this one. It is designed to be used both as a throw away container (mount your source code and start the container to start your app), as well as the base to build other images off of.\
\pard\pardeftab720\sl760\sa120\partightenfactor0

\f1\fs55\fsmilli27750 \cf4 \cb5 \strokec4 redis:alpine
\f0 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl500\sa300\partightenfactor0

\f2\fs32 \cf6 \strokec6 This image is based on the popular {\field{\*\fldinst{HYPERLINK "http://alpinelinux.org/"}}{\fldrslt \cf7 \strokec7 Alpine Linux project}}, available in {\field{\*\fldinst{HYPERLINK "https://hub.docker.com/_/alpine"}}{\fldrslt \cf7 \strokec7 the 
\f1 \cf4 \cb5 \strokec4 alpine
\f2 \cf7 \cb3 \strokec7  official image}}. Alpine Linux is much smaller than most distribution base images (~5MB), and thus leads to much slimmer images in general.\
This variant is highly recommended when final image size being as small as possible is desired. The main caveat to note is that it does use {\field{\*\fldinst{HYPERLINK "http://www.musl-libc.org/"}}{\fldrslt \cf7 \strokec7 musl libc}} instead of {\field{\*\fldinst{HYPERLINK "http://www.etalabs.net/compare_libcs.html"}}{\fldrslt \cf7 \strokec7 glibc and friends}}, so certain software might run into issues depending on the depth of their libc requirements. However, most software doesn't have an issue with this, so this variant is usually a very safe choice. See {\field{\*\fldinst{HYPERLINK "https://news.ycombinator.com/item?id=10782897"}}{\fldrslt \cf7 \strokec7 this Hacker News comment thread}} for more discussion of the issues that might arise and some pro/con comparisons of using Alpine-based images.\
To minimize image size, it's uncommon for additional related tools (such as 
\f1 \cf4 \cb5 \strokec4 git
\f2 \cf6 \cb3 \strokec6  or 
\f1 \cf4 \cb5 \strokec4 bash
\f2 \cf6 \cb3 \strokec6 ) to be included in Alpine-based images. Using this image as a base, add the things you need in your own Dockerfile (see the {\field{\*\fldinst{HYPERLINK "https://hub.docker.com/_/alpine/"}}{\fldrslt 
\f1 \cf4 \cb5 \strokec4 alpine
\f2 \cf7 \cb3 \strokec7  image description}} for examples of how to install packages if you are unfamiliar).\
\pard\pardeftab720\sl660\sa120\partightenfactor0

\f0\fs48 \cf2 \strokec2 License\
\pard\pardeftab720\sl500\sa300\partightenfactor0

\f2\fs32 \cf6 \strokec6 View {\field{\*\fldinst{HYPERLINK "http://redis.io/topics/license"}}{\fldrslt \cf7 \strokec7 license information}} for the software contained in this image.\
\pard\pardeftab720\sl660\sa120\partightenfactor0

\f0\fs48 \cf2 \strokec2 Supported Docker versions\
\pard\pardeftab720\sl500\sa300\partightenfactor0

\f2\fs32 \cf6 \strokec6 This image is officially supported on Docker version 1.12.6.\
Support for older versions (down to 1.6) is provided on a best-effort basis.\
Please see {\field{\*\fldinst{HYPERLINK "https://docs.docker.com/installation/"}}{\fldrslt \cf7 \strokec7 the Docker installation documentation}} for details on how to upgrade your Docker daemon.\
\pard\pardeftab720\sl660\sa120\partightenfactor0

\f0\fs48 \cf2 \strokec2 User Feedback\
\pard\pardeftab720\sl760\sa120\partightenfactor0

\fs55\fsmilli27750 \cf2 Issues\
\pard\pardeftab720\sl500\sa300\partightenfactor0

\f2\fs32 \cf6 \strokec6 If you have any problems with or questions about this image, please contact us through a {\field{\*\fldinst{HYPERLINK "https://github.com/docker-library/redis/issues"}}{\fldrslt \cf7 \strokec7 GitHub issue}}. If the issue is related to a CVE, please check for {\field{\*\fldinst{HYPERLINK "https://github.com/docker-library/official-images/issues?q=label%3Acve-tracker"}}{\fldrslt \cf7 \strokec7 a 
\f1 \cf4 \cb5 \strokec4 cve-tracker
\f2 \cf7 \cb3 \strokec7  issue on the 
\f1 \cf4 \cb5 \strokec4 official-images
\f2 \cf7 \cb3 \strokec7 repository first}}.\
You can also reach many of the official image maintainers via the 
\f1 \cf4 \cb5 \strokec4 #docker-library
\f2 \cf6 \cb3 \strokec6  IRC chann\
}