{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;\red44\green44\blue44;
\red0\green0\blue0;\red14\green14\blue14;\red235\green236\blue237;\red38\green38\blue38;\red246\green246\blue246;
\red14\green14\blue14;\red27\green29\blue31;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\cssrgb\c22745\c22745\c22745;
\cssrgb\c0\c0\c0\c4706;\cssrgb\c6667\c6667\c6667;\cssrgb\c93725\c94118\c94510;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;
\cssrgb\c6667\c6667\c6667;\cssrgb\c14118\c15294\c16078;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
SHOW IP:\

\f1\b0 \

\f0\b docker inspect -f '\{\{range .NetworkSettings.Networks\}\}\{\{.IPAddress\}\}\{\{end\}\}'
\f1\b0  container_name_or_id\
\

\f0\b REMOVE ALL CONTAINER
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa60\partightenfactor0
\ls1\ilvl0
\f2\fs28 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
docker stop $(docker ps -a -q)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa60\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
docker rm $(docker ps -a -q)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa60\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs26 \cf2 \cb3 Auto start when reboot
\f1\b0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \cb7 \outl0\strokewidth0 \strokec6 sudo docker run --restart=always -d your_image\
\

\f0\b Run Docker Redis\

\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf8 \cb9 \strokec8 docker run --name server-redis 
\f1\fs26 \cf10 \cb3 \outl0\strokewidth0 --restart=always
\f2\fs32 \cf8 \cb9 \outl0\strokewidth0 \strokec8  -d 
\f1\fs26 \cf11 \cb7 \strokec11 -p 6379:6379 
\f2\fs32 \cf8 \cb9 \strokec8 redis\cf12 \cb13 \strokec12 \
}